TYPEORM_CONNECTION=postgres
TYPEORM_PORT=5432
TYPEORM_USERNAME=my_performance
TYPEORM_DATABASE=my_performance_db
TYPEORM_ENTITIES=./build/src/entity/**/*.js
GRAPHQL_PORT=3000
GRAPHQL_HOST=0.0.0.0
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_DIR=migrations
TYPEORM_MIGRATIONS=build/migrations/*.js
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
# export or define in .env.{environment}.local
# TYPEORM_PASSWORD=password
# export or define in .env.{environment}
# TYPEORM_HOST=localhost
AUTH0_JWKS_URI=A_URI
AUTH0_ISSUER=ISSUER
AUTH0_AUDIENCE=AUD
